# WearBrightness

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/me/joebass/wearbrightness/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/joebass/wearbrightness/: MyActivity.java  SeekBarPreference.java  WearActivity.java  WearPreferences.java
mobile/src/main/res/layout/: activity_my.xml  toolbar.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/joebass/wearbrightness/: DeviceDataListenerService.java  MyActivity.java
wear/src/main/res/values/: strings.xml
