apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.joebass.wearbrightness"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    //    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services:5.0.89'
}
